#Para esse programa, devemos realizar uma iteração sobre as letras da palavra, e verificar com o auxílio de if's se a letra é uma vogal ou não. Caso seja, realizamos a conversão da letra.

#Utilizando python, temos o seguinte código:

def convert_letter(letter):

   letter = letter.upper()

   if(letter == 'A'):

       return '@'

   if(letter == 'E'):

       return '&'

   if(letter == 'I'):

       return '!'

   if(letter == 'O'):

       return '#'

   if(letter == 'U'):

       return '*'

def main():

   nome = input("Digite seu nome: ")

   new_name = ''

   for i in nome: 

       #print(i.upper())

       if(i.upper() == 'A' or i.upper() == 'E' or i.upper() == 'I' or i.upper() == 'O' or i.upper() == 'U'):

           new_name += convert_letter(i.upper()) 

       else:

           new_name += i.upper()

   print(new_name)

if __name__ == '__main__':

   main()
